booking.property=Booking Profile Dev
spring.datasource.url = jdbc:mysql://localhost:3306/practica1?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true